# Server Configuration
PORT=8989

# Database Configuration


DB_USERNAME=dep1992
DB_PASSWORD=Year2024
DB_DATABASE=payroll
DB_HOST=192.168.29.250
DB_DIALECT=mysql

# Additional Configuration
LOGIN=false
